<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Built for AI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Manrope:var(--body-large-regular-font-weight),400,var(--body-medium-semi-bold-font-weight),600,var(--body-large-semi-bold-font-weight),var(--headline-headline-5-semi-bold-font-weight),var(--body-extra-large-regular-font-weight),var(--headline-headline-4-semi-bold-font-weight),var(--body-small-semi-bold-font-weight),var(--body-small-regular-font-weight),var(--headline-headline-5-medium-font-weight),var(--headline-headline-2-medium-font-weight),500,var(--body-medium-medium-font-weight)|Plus+Jakarta+Sans:700,var(--body-medium-regular-font-weight),var(--body-large-medium-font-weight)");
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
